{
  "dependencies": {
    "tailwindcss": "^3.3.0"
  },
  "name": "tailwind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "make-css": "tailwindcss-cli -i src/style.css -o public/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
